# Tests for the configuration

server{
    listen               127.0.0.1:4000 ;
    client_max_body_size 5M;
    # This is a comment
    root                 ./root;

    location /redirect {
        return https://www.facebook.com;
    }

    # TODO: check how we will handle '/' because it is a special case in nginx
    location / {
        return /pages/;
    }
}

server{
    listen               127.0.0.1:4001 ;
    client_max_body_size 5M;
    # This is a comment
    root                 ./root;
}
