# Tests for the configuration

server{
    listen               127.0.0.1:4084;
    listen               127.0.0.1:4081;

    client_max_body_size 5M;
    server_name         localhost;
    # This is a comment
    root                 ./root;

    location /redirect {
        allow_methods GET;
        return https://www.google.com;
    }

    location / {
        allow_methods GET;
        return /pages;
    }

    location /no-index {
        autoindex on;
    }

    location /no-index/sub {
        autoindex on;
    }

    location /assets/images {
    }

    location /pages {
    }

    location /post {
        alias ./root/pages/upload;
    }

    location /pages/index.html {
    }

    location /pages/upload {
    }

    location /pages/register {
    }

    location /cgi-bin {
        allow_methods POST GET;
        cgi_extensions py;
    }
}

server{
    listen               localhost:4001 ;
    client_max_body_size 5M;
    # This is a comment
    root                 ./root;

    location / {
        return /pages;
    }

    location /pages {
        autoindex on;
    }

    location /no-index {
        allow_methods GET;
        autoindex off;
    }
}
