# Tests for the configuration

server{
    listen               127.0.0.1:8080 ;
    client_max_body_size 5M;
    # This is a comment
    root                 ./pages/;
}

server{
    listen               127.0.0.2:8080 ;
    client_max_body_size 5M;
    # This is a comment
    root                 ./pages/;
}
