# Tests for the configuration

server{
    listen               8080 ;
    client_max_body_size 5M;
    server_name         localhost;
    # This is a comment
    root                 ./root;

    location /redirect {
        autoindex on;
        return https://www.facebook.com;
    }

    # TODO: check how we will handle '/' because it is a special case in nginx
    location / {
        return /pages/;
    }
}

server{
    listen               4001 ;
    client_max_body_size 5M;
    # This is a comment
    root                 ./root;

    location / {
        return /pages/;
    }

    location /pages/ {
        autoindex on;
    }
}
