# Tests for the configuration

server{
<<<<<<< HEAD
    listen               127.0.0.1:4000 ;
=======
    listen               127.0.0.1:4000;
>>>>>>> 70-create-directory-listing
    client_max_body_size 5M;
    autoindex on;
    # This is a comment
    root                 ./root;

    location /redirect {
        return https://www.facebook.com;
    }

    # TODO: check how we will handle '/' because it is a special case in nginx
    location / {
        return /pages/;
    }
}

server{
<<<<<<< HEAD
    listen               127.0.0.1:4001 ;
=======
    listen               127.0.0.1:4001;
>>>>>>> 70-create-directory-listing
    client_max_body_size 5M;
    autoindex off;
    # This is a comment
    root                 ./root;
}
