# Tests for the configuration

server{
    listen               4000 ;
    client_max_body_size 5M;
    server_name         localhost;
    # This is a comment
    root                 ./root;

    location /redirect {
        allow_methods GET;
        return https://www.google.com;
    }

    # TODO: check how we will handle '/' because it is a special case in nginx
    location / {
        allow_methods GET;
        return /pages/;
    }

    location /no-index/ {
        allow_methods GET;
        autoindex on;
    }

    location /assets/images {
        allow_methods GET;
    }

    location /pages/ {
        allow_methods GET;
    }

    location /pages/upload {
        allow_methods GET;
    }

    location /pages/register/ {
        allow_methods GET;
    }

    location /cgi-bin/ {
        allow_methods POST GET;
    }
}

server{
    listen               4001 ;
    client_max_body_size 5M;
    # This is a comment
    root                 ./root;

    location / {
        return /pages/;
    }

    location /pages/ {
        autoindex on;
    }

    location /no-index/ {
        allow_methods GET;
        autoindex off;
    }
}
