# Tests for the configuration

server{
    listen               127.0.0.1:4000;
    client_max_body_size 5M;
    autoindex on;
    # This is a comment
    root                 ./root;
}

server{
    listen               127.0.0.1:4001;
    client_max_body_size 5M;
    autoindex off;
    # This is a comment
    root                 ./root;
}
