server {
    listen localhost:4040;
    listen 127.0.0.1:4041;
    server_name gguedes;

    root ./;
    client_max_body_size 100B;

    location / {
        return /pages/;
    } # comment

    location /pages/ {
        allow_methods GET;
        autoindex on;
    }

    # comment

    location /cgi-bin/ {
        allow_methods GET POST DELETE;
        cgi_extensions py;
    }

    location /assets/ {
    }

    location /redirect/ {
        return https://www.google.com;
    }

    location /delete/ {
        allow_methods DELETE;
        alias ./uploads/;
    }
}

server {
    listen 127.0.0.1:4040;
    listen 127.0.0.1:4042;
    server_name vsergio;

    # absolute path here
    root ./;
    client_max_body_size 10M;

    location / {
        return /pages/;
    }

    location /pages/ {
        allow_methods GET;
        autoindex on;
    }

    location /cgi-bin/ {
        allow_methods POST DELETE;
        cgi_extensions py;
    }

    location /assets/ {
    }

    location /redirect/ {
        return https://www.youtube.com;
    }
}

server {
    listen 127.0.0.1:4040;
    server_name vsergio;
}

# server {
#     listen localhost:4043;
#     listen 127.0.0.1:4043;

#     server_name vsergio vsergio;
# }
