# Tests for the configuration

server {
    listen localhost:4001;

    root /Users/vitor/Documents/Estudos/42/Github/webserv/srcs;

    location / {
        return https://www.google.com;
    }

    location /pages{
        allow_methods GET;
    }

    location /no-index {
        autoindex on;
    }
}

server {
    listen localhost:4001;
    server_name gguedes;
    root ./srcs;

    location / {
        return https://www.youtube.com;
    }

    location /no-index {
        autoindex off;
    }

}

server {
    listen localhost:4001;
    server_name vsergio;

    location / {
        return https://www.x.com;
    }

    # N encontra pois a root esta para "./" ao inves de "./srcs"
    location /pages{

    }
}

server {
    listen localhost:4001;
    server_name vsergio;

    location / {
        return https://www.facebook.com;
    }
}

server{
    listen               127.0.0.1:4084;
    listen               127.0.0.1:4081;

    client_max_body_size 5M;
    server_name         localhost;
    # This is a comment
    root                 ./root;

    location /redirect {
        allow_methods GET;
        return https://www.google.com;
    }

    location / {
        allow_methods GET;
        return /pages;
    }

    location /no-index {
        autoindex on;
    }

    location /no-index/sub {
        autoindex on;
    }

    location /assets/images {
    }

    location /pages {
    }

    location /post {
        alias ./root/pages/upload;
    }

    location /pages/index.html {
    }

    location /pages/upload {
    }

    location /pages/register {
    }

    location /cgi-bin {
        allow_methods POST GET;
        cgi_extensions py;
    }
}
