# Nginx SSL Cert
SSL_CERT="-----BEGIN CERTIFICATE-----
MIIDETCCAfmgAwIBAgIUXzFNFkm/gK74YrzyICAxF5Ardh0wDQYJKoZIhvcNAQEL
BQAwGDEWMBQGA1UEAwwNZ2d1ZWRlcy40Mi5mcjAeFw0yMzA3MjcwNDM4MzRaFw0y
NDA3MjYwNDM4MzRaMBgxFjAUBgNVBAMMDWdndWVkZXMuNDIuZnIwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFRMpggJqWyb7djhRhjIOKumrYT7taoKkg
OzRvHhUE+GFMKnR1pJkynw85mIyoCUbqd7xK2p2zYFQ0dmUpP2ZnyScxOUEVgfEq
kNyIMlK2sRuC87f4iF3UbsJeXSRp4ehfpbh7dGcQTQkc7dtOftBubzOrUzCywYVF
TW7WUKlZ1VAOhpT3xhSIaDiSRZ0orMdKxAFXV/I2gkVr0vhKr0gywh+oHI3UiVVR
qA18UWeQjY/FF73crGggplCL6Rxmkmr26eTOKZPGLzd1+qRG+AEJTvUol4+vVrrT
ii+vvfeLhdwPS3VD85CUa1Rx/0ioDoGdNey8kwfCky0x9nTVp77jAgMBAAGjUzBR
MB0GA1UdDgQWBBRoBR2EhsiEVsFbCET+YXeu9X0tKDAfBgNVHSMEGDAWgBRoBR2E
hsiEVsFbCET+YXeu9X0tKDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQAjNqwDk69NyfQQ/Zo106RLgymN13+dwlT3hvRSAeCtJjSOPkWrwOezIMoE
pbRkwc6LFzkZT2bNpSwHg6opcX1v0/IG7Pg9qh7Jn5GSvUk5rJaSL9MPdq7VY2pF
T7YEcsuvacR1K+xFK+PCsGzkos7cyt4v23KQz96WguHYpAowhW2eai3LFTdlBN36
uCKKH8ur80r3453ZKWHM4RasEmOms+o7O2AxJdnzTVWlauCIwUB0qVtbWJ3Qbw6i
IOjJE/TcvIOzTR7huNJiIKjoBcC+nkcTaVaxJmuEULeUmtSwzrzy9M1ZM0uBngDf
MfiSKNKd2Z77ssW+ZJlXGF4veTxF
-----END CERTIFICATE-----"

# Nginx SSL Key
SSL_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFRMpggJqWyb7d
jhRhjIOKumrYT7taoKkgOzRvHhUE+GFMKnR1pJkynw85mIyoCUbqd7xK2p2zYFQ0
dmUpP2ZnyScxOUEVgfEqkNyIMlK2sRuC87f4iF3UbsJeXSRp4ehfpbh7dGcQTQkc
7dtOftBubzOrUzCywYVFTW7WUKlZ1VAOhpT3xhSIaDiSRZ0orMdKxAFXV/I2gkVr
0vhKr0gywh+oHI3UiVVRqA18UWeQjY/FF73crGggplCL6Rxmkmr26eTOKZPGLzd1
+qRG+AEJTvUol4+vVrrTii+vvfeLhdwPS3VD85CUa1Rx/0ioDoGdNey8kwfCky0x
9nTVp77jAgMBAAECggEAEKECYE0m+uQJy1phPHHgWs7pF8/szrBxYU6sVluWUQNx
DD8d7xbPdTV0Tpod7UJO8I/kVvkDxy2tG3kJgQcfpksOGzek1V/NSRXKCU8Yqt7W
H11VGkXAhxpJFzRJ0AUjlgB9wyZmU7jytjYUwRKulkiYde4+0iq/Bb8Hw1gsVm6f
drFloJ4LjvnY5HW9Fgs6vtACfC0Fdk4vFAgJu0icTEjQ+C4GCXZ35JICyVQJ0LcA
XeovlUBwROVLwV407dmWaJurcaLWRKbqBFualM2pDbHcC9pzH9/T1g9o2zv+xSVE
eYZYhCxyzTvid4htbyQGfdCrj2wnY2Mfhvc2PBkbuQKBgQDoj7q2tJx1bgXIjWmI
30fxbAtgUzFagFVcWIuUTX77WdqMd0eY27jzBEmSVck7Ie67iVtZ7E7Pgv1Md8j6
0A4N8ujyljVWsVR9oEK/wbKpGY0zAcqpC4wbVQ9rX9/TOG6p+ThUzmuJy65f5dow
GSoBsQsaffR0RnHOJy0yDLPy2QKBgQDZJnsJwDlAtZ/pk0DjPzU1a01RMEnTuow2
ShHDni2EHIf3PKYNQRRYzQmeJNlCneUNU7DUMrjcI7dN9WeMjxoefsZ8sEiUgCTc
TGkA1onQ6UvuI/8/09L6Oykk/eCwua75PORYe2sE9+z/4ZNoU+G2ljlatXIrPkpW
xDlSknzyGwKBgQDKHH9sYbLH64JjNWLObR4dFoUchbCSso184AcOL/t3fjONd+xl
UC+AI+28m4lzNp4/pbQahmBHv9NbLY8hSsesH7uLeDeKzDpdo3XfKPuYMnigJ6J1
H2/4IQhxjLT84EJsvgbSzUJwUu+MsDnbK0NyjObVczmMA9zMCQgiQx/woQKBgD8T
w3fAo6DdYVc7FAUuzij3Q11LFpbvQF1gxKo7H2OZ2hECSAXfmqZ04M9UStvj+64U
WnA5T6N6qHt3xp140BB9qPB9UIf6dTqc439/0kaiDhFd2X5T7JwNZVU+fe838NCr
VHUzXJHz5p8pimUqwI0GNCDaRhCzpmpv02rd7HdzAoGAWNZbQnlNkwyKvRSttzbf
nWnWXx06DlC0lJkd3TkvcYkzJc+2l1aT+Y+HRdjTTDUNJJxjTWi9IuUhVMCVRB5Q
Fv+eobZiuPxOPm8oGjrWUpFrPLUe8mC48w36oygCYMQbaIoeZnsLyUjNJofzbXjz
WxYkojovRYy/IJFRbgMeOWE=
-----END PRIVATE KEY-----"

# MariaDB
DB_NAME=wordpress
DB_USER=gguedes
DB_USER_PASSWD=test33
DB_HOST=mariadb

# WP admin
DOMAIN=gguedes.42.fr
WP_TITLE=Inception
WP_ADMIN=ukinaa
WP_ADMIN_PASSWD=test55
WP_ADMIN_EMAIL=ukinaa22@gmail.com

# WP user
WP_USER=gguedes
WP_USER_EMAIL=gabrielsistelos@gmail.com
WP_USER_PASSWD=test33
